<!DOCTYPE HTML>
<html>
	<head>
		<title>PotronFile</title>
		<meta charset="utf-8" />
		<link href='images/Neutronfile.png' rel='icon' type='image/x-icon'/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>PotronFile’ Cydia Repo</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
<h2>Home of PotronFile</h2>
										</header>
										<p>Tweaks, Themes and Apps</p>
										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Felhizazi1.github.io/ProtonFile/" class="button">Add Repo</a></li>
<li><a href="depictions.html" class="button">Depictions</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h1>Information</h1>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-apple"></span>
										<h3>-<b>Tweaks</b>-</h3>
										<p>Chameleon, InfiniOS, No More Deleted, Breadcrumbs10 and many more</p>
									</li>
									<li>
										<span class="icon major style3 fa-paint-brush"></span>
										<h3>-<b>Themes</b>-</h3>
				<p>iDots</p>
									</li>
									<li>
										<span class="icon major style5 fa-gamepad"></span>
										<h3>-<b>Apps</b>-</h3>
										<p><s>Not available</s></p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
<li><a href="http://neutronfile.org" class="button"><i class="fa fa-book">&nbsp; Tutorials</i></a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="icons">
								<center><li><a href="http://facebook.com/elhizazi1" class="icon fa-facebook alt"><span class="label">github</span></a></li></center>
							</ul>
						</section>

<div><center><h2><b>Notice</b></h2>
<p>Please feel free to use the website code as a template for your repo. Contact me for help: @<a href="http://facebook.com/elhizazi1"><b><em>elhizazi1</em></b></a>. Thank you!</p></center>
</div>

<hr>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
