Package: org.protonfile.newtermtm
Architecture: iphoneos-arm
Version: 0.0.2E
Section: Tweaks
Maintainer: ProtonFile <neutronfile19@gmail.com>
Depends: mobilesubstrate
Filename: debs//org.protonfile.newtermtm_0.0.2E_iphoneos-arm_NeutronFile.deb
Size: 30012
MD5sum: 43b95d009289e6a69e8ce639b8c8abbe
SHA1: 254a680871e7f960d1250a105ef9d56fdea99570
SHA256: 416c92fd1bd1c90a0318735274b75a9f77e35e19999a106f7f4ce77958375d5b
Homepage: https://neutronfile.org/
Description: custom NewTerm color schemes with ansi color codes
Name: NewTerm Theme Manager
Author: NeutronFile <neutronfile19@gmail.com>
Depiction: https://elhizazi1.github.io/ProtonFile/depic/newtermth.html

Package: org.protonfile.jbzcarrier
Architecture: iphoneos-arm
Version: 1.0-1E
Section: Addons (Zeppelin)
Maintainer: ProtonFile <neutronfile19@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: debs//org.protonfile.jbzcarrier_1.0-1E_iphoneos-arm_NeutronFile.deb
Size: 8650
MD5sum: ce2199fb3ff38927dcdfdda6699bf676
SHA1: 95a0d9f06ac0dfed15255719e293ef1781ebbc3c
SHA256: 40d8789c6254cab7707c86d6d148dd3b024b38662f14404c0283baab1cb5d19f
Homepage: https://neutronfile.org/
Description: Jailbreak zeppelin carrier requests
Name: Jailbreak carrier
Author: NeutronFile <neutronfile19@icloud.com>
Depiction: https://elhizazi1.github.io/ProtonFile/depic/jbcarrier.html